<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meraki Brand</title>
    <link rel="shortcut icon" href="Img/mrk.png" type="image/x-icon">
    <link rel="stylesheet" href="Estiloss.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
            <a href="#">Login</a>
        </nav>
        <section class="textos-header">
            <h1>Haz realidad tus emprendimientos y sueños </h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-19.47,38.97 C208.52,214.63 355.80,-54.77 516.08,138.64 L500.00,150.00 L-23.42,175.16 Z"
                    style="stroke: none; fill: #08f;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestros productos</h2>
            <div class="contenedor-nosotros">
                <img src="Img/ilustra.jpg" alt="" class="img-ilus">
                <div class="contenido-tex">
                    <h3><span>1</span>Los mejores prodcutos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Esse, adipisci? Dicta saepe quidem nemo eaque soluta eum
                        quaerat necessitatibus, magnam sint placeat consequuntur
                        voluptatum beatae dolorem? Amet nisi explicabo consequatur.</p>

                    <h3><span>2</span>Los mejores prodcutos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Esse, adipisci? Dicta saepe quidem nemo eaque soluta eum
                        quaerat necessitatibus, magnam sint placeat consequuntur
                        voluptatum beatae dolorem? Amet nisi explicabo consequatur.</p>
                </div>
            </div>
        </section>
        <section class="Servicios">
            <div class="contenedor">
                <h2 class="titulo">Servicios</h2>
                <div class="galeria-services">
                    <div class="img-serv">
                        <img src="Img/est1.png" alt="">
                        <div class="hover-punto">
                            <img src="Img/puntero.jpg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="img-serv">
                        <img src="Img/est2.png" alt="">
                        <div class="hover-punto">
                            <img src="Img/puntero.jpg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="img-serv">
                        <img src="Img/est3.png" alt="">
                        <div class="hover-punto">
                            <img src="Img/puntero.jpg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="img-serv">
                        <img src="Img/est4.jpg" alt="">
                        <div class="hover-punto">
                            <img src="Img/puntero.jpg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="img-serv">
                        <img src="Img/est5.jpg" alt="">
                        <div class="hover-punto">
                            <img src="Img/puntero.jpg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="img-serv">
                        <img src="Img/est6.jpg" alt="">
                        <div class="hover-punto">
                            <img src="Img/puntero.jpg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="img-serv">
                        <img src="Img/est7.jpg" alt="">
                        <div class="hover-punto">
                            <img src="Img/puntero.jpg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="img-serv">
                        <img src="Img/est8.jpg" alt="">
                        <div class="hover-punto">
                            <img src="Img/puntero.jpg" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="contacto">
            <h2 class="titulo">Contactenos</h2>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="conten-foo">
                <h4>Telefono</h4>
                <p>3175919636</p>
            </div>
            <div class="conten-foo">
                <h4>Correo</h4>
                <p>luisdmerakibrand@gmail.com</p>
            </div>
            <div class="conten-foo">
                <h4>Direccion</h4>
                <p>calle 1 # 16-16 guanabanal</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Insoft Desing | Meraki Brand</h2>
    </footer>
</body>

</html>